/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;
@font-face {
	/* Reference name */
	font-family: 'DMSerif';
	/* For multiple files use commas, ex: url(), url(), ... */
	src: url('/fonts/DMSerifDisplay-Regular.ttf'), url('/fonts/DMSans-VariableFont_opsz,wght.ttf'),
		url('/fonts/DMSans-Italic-VariableFont_opsz,wght.ttf');
}
html,
body {
	@apply h-full overflow-hidden;
}

:root [data-theme='skeleton'] {
	--theme-font-family-base: 'DMSerif', sans-serif;
	--theme-font-family-heading: 'DMSerif', sans-serif;
	/* ... */
}
